<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
 <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background: linear-gradient(to bottom, #ccc, #888);
  color: black;
}

nav {
  background: #eee;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

nav a {
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  background-color: #f8f8f8;
}

.container {
  max-width: 400px;
  margin: 50px auto;
  background: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
}

input[type="text"] {
  width: 60%;
  padding: 8px;
  margin: 8px 0;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background: white;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}

#results {
  font-size: 18px;
  margin: 15px 0;
  font-weight: bold;
}

#weight-guide {
  margin-top: 20px;
  text-align: left;
}

 </style>
  <title>BMI Calculator</title>
</head>
<body>
  <nav>
    <a href="/" aria-current="page">Home</a>
  </nav>

  <div class="container">
    <h1>BMI Calculator</h1>
    <form>
      <p>
        <label>Height in CM: </label>
        <input type="text" id="height" />
      </p>
      <p>
        <label>Weight in KG: </label>
        <input type="text" id="weight" />

      </p>
      <button type="submit" >Calculate</button>
      <div id="results"></div>
      <div id="weight-guide">
        <!-- <h3>BMI Weight Guide</h3>
        <p>Under Weight = Less than 18.6</p>
        <p>Normal Range = 18.6 and 24.9</p>
        <p>Overweight = Greater than 24.9</p> -->
      </div>
    </form>
  </div>

  <script>
    const form = document.querySelector('form');

    form.addEventListener('submit', function(e){
      e.preventDefault();

      const height = parseInt(document.querySelector('#height').value);
      const weight = parseInt(document.querySelector('#weight').value);
      const result = document.querySelector('#results')

      if (height === "" || height < 0 || isNaN(height)){
        result.innerHTML = `please give validate value ${height}`;
      }else if(weight === "" || weight < 0 || isNaN(weight)){
        result.innerHTML = `please give validate value ${weight}`;
      }else {
        const bmi = (weight / ((height / 100) ** 2)).toFixed(2);
        result.innerHTML = `Your BMI is ${bmi}`;
      }


    })
  </script>
</body>
</html>
